{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Satellite - Style
\b0 \
\
\

\i 1. Description
\i0 \
\
A stylistic satellite design based on peoples common idea of what a satellite looks like, influenced by film & television.\
\
\

\i 2. Rig & Animations\
\

\i0 No animations are provided, however the model includes a rig to allow rotation of the solar panels if desired.\
\
\

\i 2. Materials & Textures\
\

\i0 Standard PBR materials are used with 4K textures for all maps.\
\
Import resolution settings on the textures have been set to the lowest values that don\'92t cause noticeable distortions when viewed up close.}